<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManHinhChinh2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/htoolbar2"
                android:background="#5F9EA0"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <EditText
                    android:background="@drawable/edit_search"
                    android:hint="Tìm kiếm sách"
                    android:textSize="16dp"
                    android:textColorHint="@color/black"
                    android:drawableRight="@drawable/icon_search"
                    android:paddingRight="10dp"
                    android:paddingLeft="15dp"
                    android:layout_width="300dp"
                    android:layout_height="40dp"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            android:id="@+id/hcontent_frame2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                app:menu="@menu/menu_bottom_nav2"
                android:background="#5F9EA0"
                android:id="@+id/bottom_nav2"
                app:itemIconTint="#FFFF00"
                app:itemTextColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_header_nav"
        app:menu="@menu/menu_nav2"
        android:id="@+id/hnavigation_view2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>