<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background_detail_sach"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/detail_sach_back"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_back1" />

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_edittext3"
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/detail_sach_img"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/edit_image_sach"
                android:src="@drawable/icon_camera" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Đầu sách"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:text="Truyện"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/black"
                    android:id="@+id/detail_sach_spinner"
                    android:layout_width="195dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_edittext2" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:layout_width="340dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Tên sách:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/detail_sach_name"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Tác giả:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/detail_sach_tg"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Nhà xuất bản:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/detail_sach_nhaxb"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Năm xuất bản:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/detail_sach_namxb"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:layout_width="340dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Trạng thái sách:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/detail_sach_tt"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:layout_width="340dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Mô tả"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/detail_sach_mo_ta"
                android:background="@drawable/edit_edittext1"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="240dp"
                android:layout_height="220dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>