<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:id="@+id/tks_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/icon_book_shelf"/>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tks_tv1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Mã sách: "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tks_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tên sách: "
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="115dp"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tks_tv3"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã sách" />

        <TextView
            android:id="@+id/tks_tv4"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sách" />
    </LinearLayout>
</LinearLayout>