<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/ibackground_mainscreen_admin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edit_background1"
        android:layout_width="345dp"
        android:layout_height="600dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="115dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="50dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/icon_book2" />
            <ImageView
                android:id="@+id/next_dau_sach"
                android:layout_marginLeft="35dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/icon_book_shelf" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="75dp"
                android:text="SÁCH"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="70dp"
                android:text="ĐẦU SÁCH"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="50dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/icon_list" />
            <ImageView
                android:layout_marginLeft="35dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/icon_avartar" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="55dp"
                android:text="MƯỢN TRẢ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="50dp"
                android:text="ĐỌC GIẢ"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>