<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/tin_nhan3_back"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/icon_back1" />

    <ListView
        android:divider="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/lv_tin_nhan3"
        android:background="@drawable/edit_edittext4"
        android:layout_width="350dp"
        android:layout_height="500dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_tin_nhan3"
            android:hint="Nhập tin nhắn"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_edittext3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="text"/>

        <ImageView
            android:id="@+id/img_tin_nhan3"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_send"/>
    </LinearLayout>
</LinearLayout>